<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chief of Staff - Knowledge</title>
    
    <!-- Modern Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
        rel="stylesheet"
        as="style"
        onload="this.rel='stylesheet'"
        href="https://fonts.googleapis.com/css2?display=swap&family=Inter%3Awght%40400%3B500%3B700%3B900&family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body>
<div class="relative flex size-full min-h-screen flex-col bg-[#101a23] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
            
            <!-- Left Sidebar -->
            <div class="layout-content-container flex flex-col w-80">
                <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#101a23] p-4">
                    <div class="flex flex-col gap-4">
                        <!-- Logo/Header -->
                        <div class="flex gap-3">
                            <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white font-bold">
                                ðŸ¤–
                            </div>
                            <h1 class="text-white text-base font-medium leading-normal">AI Chief of Staff</h1>
                        </div>
                        
                        <!-- Navigation Menu -->
                        <div class="flex flex-col gap-2">
                            <a href="/home" class="flex items-center gap-3 px-3 py-2 cursor-pointer hover:bg-[#223649] rounded-full transition-colors">
                                <div class="text-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                        <path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.10Z"></path>
                                    </svg>
                                </div>
                                <p class="text-white text-sm font-medium leading-normal">Home</p>
                            </a>
                            
                            <a href="/tasks" class="flex items-center gap-3 px-3 py-2 cursor-pointer hover:bg-[#223649] rounded-full transition-colors">
                                <div class="text-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                        <path d="M56,128a16,16,0,1,1-16-16A16,16,0,0,1,56,128ZM40,48A16,16,0,1,0,56,64,16,16,0,0,0,40,48Zm0,128a16,16,0,1,0,16,16A16,16,0,0,0,40,176Zm176-64H88a8,8,0,0,0-8,8v16a8,8,0,0,0,8,8H216a8,8,0,0,0,8-8V120A8,8,0,0,0,216,112Zm0-64H88a8,8,0,0,0-8,8V72a8,8,0,0,0,8,8H216a8,8,0,0,0,8-8V56A8,8,0,0,0,216,48Zm0,128H88a8,8,0,0,0-8,8v16a8,8,0,0,0,8,8H216a8,8,0,0,0,8-8V184A8,8,0,0,0,216,176Z"></path>
                                    </svg>
                                </div>
                                <p class="text-white text-sm font-medium leading-normal">Tasks</p>
                            </a>
                            
                            <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#223649]">
                                <div class="text-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                        <path d="M224,48H160a40,40,0,0,0-32,16A40,40,0,0,0,96,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H96a24,24,0,0,1,24,24,8,8,0,0,0,16,0,24,24,0,0,1,24-24h64a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM96,192H32V64H96a24,24,0,0,1,24,24V200A39.81,39.81,0,0,0,96,192Zm128,0H160a39.81,39.81,0,0,0-24,8V88a24,24,0,0,1,24-24h64Z"></path>
                                    </svg>
                                </div>
                                <p class="text-white text-sm font-medium leading-normal">Knowledge</p>
                            </div>
                            
                            <a href="/people" class="flex items-center gap-3 px-3 py-2 cursor-pointer hover:bg-[#223649] rounded-full transition-colors">
                                <div class="text-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                        <path d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"></path>
                                    </svg>
                                </div>
                                <p class="text-white text-sm font-medium leading-normal">People</p>
                            </a>
                            
                            <div class="flex items-center gap-3 px-3 py-2">
                                <div class="text-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                        <path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87a8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path>
                                    </svg>
                                </div>
                                <p class="text-white text-sm font-medium leading-normal">Settings</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                <!-- Header Section -->
                <div class="flex flex-wrap justify-between gap-3 p-4">
                    <div class="flex min-w-72 flex-col gap-3">
                        <p class="text-white tracking-light text-[32px] font-bold leading-tight">Knowledge</p>
                        <p class="text-[#90aecb] text-sm font-normal leading-normal">Manage your people and their knowledge</p>
                    </div>
                </div>
                
                <!-- Tab Navigation -->
                <div class="pb-3">
                    <div class="flex border-b border-[#314d68] px-4 gap-8">
                        <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#90aecb] pb-[13px] pt-4" href="#">
                            <p class="text-[#90aecb] text-sm font-bold leading-normal tracking-[0.015em]">Topics</p>
                        </a>
                        <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#90aecb] pb-[13px] pt-4" href="#">
                            <p class="text-[#90aecb] text-sm font-bold leading-normal tracking-[0.015em]">Integrations</p>
                        </a>
                        <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#0b80ee] text-white pb-[13px] pt-4" href="#">
                            <p class="text-white text-sm font-bold leading-normal tracking-[0.015em]">Knowledge Base</p>
                        </a>
                    </div>
                </div>
                
                <!-- Search Section -->
                <div class="px-4 py-3">
                    <label class="flex flex-col min-w-40 h-12 w-full">
                        <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                            <div class="text-[#90aecb] flex border-none bg-[#223649] items-center justify-center pl-4 rounded-l-xl border-r-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
                                </svg>
                            </div>
                            <input placeholder="Search files" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#223649] focus:border-none h-full placeholder:text-[#90aecb] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" />
                        </div>
                    </label>
                </div>
                
                <!-- Files Section -->
                <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Files</h2>
                
                <!-- Files Table -->
                <div class="px-4 py-3 @container">
                    <div class="flex overflow-hidden rounded-xl border border-[#314d68] bg-[#101a23]">
                        <table class="flex-1">
                            <thead>
                                <tr class="bg-[#182734]">
                                    <th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Name</th>
                                    <th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Source</th>
                                    <th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Last Updated</th>
                                    <th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Status</th>
                                </tr>
                            </thead>
                            <tbody id="filesTableBody">
                                <tr class="border-t border-t-[#314d68]">
                                    <td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">
                                        Project Proposal.pdf
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-[#90aecb] text-sm font-normal leading-normal">
                                        Email
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-[#90aecb] text-sm font-normal leading-normal">
                                        2024-01-15
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
                                        <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal">
                                            <span class="truncate">Processed</span>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="border-t border-t-[#314d68]">
                                    <td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">
                                        Market Research Report.docx
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-[#90aecb] text-sm font-normal leading-normal">
                                        Shared Drive
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-[#90aecb] text-sm font-normal leading-normal">
                                        2024-01-20
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
                                        <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal">
                                            <span class="truncate">Processed</span>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="border-t border-t-[#314d68]">
                                    <td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">
                                        Customer Feedback.csv
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-[#90aecb] text-sm font-normal leading-normal">
                                        CRM
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-[#90aecb] text-sm font-normal leading-normal">
                                        2024-01-25
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
                                        <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal">
                                            <span class="truncate">Processed</span>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="border-t border-t-[#314d68]">
                                    <td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">
                                        Meeting Notes.txt
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-[#90aecb] text-sm font-normal leading-normal">
                                        Email
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-[#90aecb] text-sm font-normal leading-normal">
                                        2024-01-30
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
                                        <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal">
                                            <span class="truncate">Processed</span>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="border-t border-t-[#314d68]">
                                    <td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">
                                        Product Roadmap.pptx
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-[#90aecb] text-sm font-normal leading-normal">
                                        Shared Drive
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-[#90aecb] text-sm font-normal leading-normal">
                                        2024-02-05
                                    </td>
                                    <td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
                                        <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal">
                                            <span class="truncate">Processed</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html> 